<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NFE-XT-4FG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Agenda-->
        <scene sceneID="Wkt-by-iZE">
            <objects>
                <viewController title="Agenda" id="dlc-UH-WBd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iDB-dW-Fkf"/>
                        <viewControllerLayoutGuide type="bottom" id="obr-ac-9c4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nhq-qq-9MJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Agenda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYw-Av-tHR">
                                <rect key="frame" x="166" y="178" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Agenda" image="calendar-25" id="JmX-CK-CZK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIE-Mf-gkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2106" y="642"/>
        </scene>
        <!--Exercice-->
        <scene sceneID="bOx-AN-d48">
            <objects>
                <viewController title="Exercice" id="Oez-nP-rWJ" customClass="ExerciceViewController" customModule="MonPkEtMoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VbQ-v8-IbE"/>
                        <viewControllerLayoutGuide type="bottom" id="PHZ-Cd-M3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lXz-jC-BUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fAb-bo-6Lt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="gc7-ZI-ngI"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Exercices" id="ZC3-qC-4tr">
                                        <barButtonItem key="rightBarButtonItem" id="ORz-ma-PGu">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="9gg-zv-cvl">
                                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Programmes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-Yc-69q">
                                <rect key="frame" x="16" y="80" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4It-Zp-Heq">
                                <rect key="frame" x="16" y="272" width="343" height="28"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ajouter un programme" image="add-28">
                                    <color key="titleColor" red="0.0" green="0.46274509803921571" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercices effectués" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRs-AP-DX0">
                                <rect key="frame" x="16" y="308" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Vk-Vg-fmn">
                                <rect key="frame" x="0.0" y="342" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Sxz-fm-rVU"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wp7-Cf-rlX">
                                <rect key="frame" x="16" y="500" width="343" height="28"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ajouter un exercice" image="add-28">
                                    <color key="titleColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dK4-Bn-Kth">
                                <rect key="frame" x="0.0" y="114" width="375" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="X6S-rs-mbA"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WRs-AP-DX0" firstAttribute="leading" secondItem="lXz-jC-BUm" secondAttribute="leadingMargin" id="0s7-8j-VtV"/>
                            <constraint firstItem="wp7-Cf-rlX" firstAttribute="leading" secondItem="lXz-jC-BUm" secondAttribute="leadingMargin" id="9Bj-3h-Exx"/>
                            <constraint firstItem="4It-Zp-Heq" firstAttribute="top" secondItem="dK4-Bn-Kth" secondAttribute="bottom" constant="8" id="9cV-Ak-4TM"/>
                            <constraint firstItem="fAb-bo-6Lt" firstAttribute="leading" secondItem="lXz-jC-BUm" secondAttribute="leading" id="Fff-tw-m5d"/>
                            <constraint firstItem="EZB-Yc-69q" firstAttribute="trailing" secondItem="lXz-jC-BUm" secondAttribute="trailingMargin" id="GW9-eZ-t7S"/>
                            <constraint firstItem="wp7-Cf-rlX" firstAttribute="trailing" secondItem="lXz-jC-BUm" secondAttribute="trailingMargin" id="IlO-9p-A8z"/>
                            <constraint firstItem="dK4-Bn-Kth" firstAttribute="leading" secondItem="lXz-jC-BUm" secondAttribute="leading" id="LsB-3T-Y3D"/>
                            <constraint firstItem="9Vk-Vg-fmn" firstAttribute="top" secondItem="WRs-AP-DX0" secondAttribute="bottom" constant="8" id="PwP-gd-hhB"/>
                            <constraint firstItem="wp7-Cf-rlX" firstAttribute="top" secondItem="9Vk-Vg-fmn" secondAttribute="bottom" constant="8" id="QIY-mi-IVt"/>
                            <constraint firstItem="EZB-Yc-69q" firstAttribute="leading" secondItem="lXz-jC-BUm" secondAttribute="leadingMargin" id="RX4-u6-MbH"/>
                            <constraint firstItem="EZB-Yc-69q" firstAttribute="top" secondItem="fAb-bo-6Lt" secondAttribute="bottom" constant="8" id="UUm-Ct-fa3"/>
                            <constraint firstAttribute="trailing" secondItem="9Vk-Vg-fmn" secondAttribute="trailing" id="YpD-iz-8P6"/>
                            <constraint firstItem="9Vk-Vg-fmn" firstAttribute="leading" secondItem="lXz-jC-BUm" secondAttribute="leading" id="Yzl-Hg-tuz"/>
                            <constraint firstItem="4It-Zp-Heq" firstAttribute="leading" secondItem="lXz-jC-BUm" secondAttribute="leadingMargin" id="cMi-9R-V4F"/>
                            <constraint firstItem="WRs-AP-DX0" firstAttribute="trailing" secondItem="lXz-jC-BUm" secondAttribute="trailingMargin" id="dBC-dW-ccv"/>
                            <constraint firstAttribute="trailing" secondItem="dK4-Bn-Kth" secondAttribute="trailing" id="noR-j9-In7"/>
                            <constraint firstAttribute="trailing" secondItem="fAb-bo-6Lt" secondAttribute="trailing" id="oDh-sK-b4T"/>
                            <constraint firstItem="dK4-Bn-Kth" firstAttribute="top" secondItem="EZB-Yc-69q" secondAttribute="bottom" constant="8" id="rYb-5b-0HS"/>
                            <constraint firstItem="fAb-bo-6Lt" firstAttribute="top" secondItem="VbQ-v8-IbE" secondAttribute="bottom" constant="8" id="rbV-Qx-1Ic"/>
                            <constraint firstItem="WRs-AP-DX0" firstAttribute="top" secondItem="4It-Zp-Heq" secondAttribute="bottom" constant="8" id="uaT-KW-fWz"/>
                            <constraint firstItem="4It-Zp-Heq" firstAttribute="centerX" secondItem="lXz-jC-BUm" secondAttribute="centerX" id="w7h-lC-VhL"/>
                            <constraint firstItem="4It-Zp-Heq" firstAttribute="trailing" secondItem="lXz-jC-BUm" secondAttribute="trailingMargin" id="yIu-dQ-fTc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercice" image="exercise-25" id="ztk-Zm-J8n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vde-2Z-H30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="641.82908545727139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hwj-yr-mzd">
            <objects>
                <tabBarController id="NFE-XT-4FG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KLY-A1-isC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dlc-UH-WBd" kind="relationship" relationship="viewControllers" id="bIT-hn-dKP"/>
                        <segue destination="Oez-nP-rWJ" kind="relationship" relationship="viewControllers" id="SS1-FN-fZk"/>
                        <segue destination="SU1-j3-VWG" kind="relationship" relationship="viewControllers" id="kaf-fJ-zfc"/>
                        <segue destination="B0M-2b-TY7" kind="relationship" relationship="viewControllers" id="RJe-FW-71y"/>
                        <segue destination="e8I-OS-Qj9" kind="relationship" relationship="viewControllers" id="wMB-Hy-z9O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haU-CX-x6p" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBar contentMode="scaleToFill" id="0ol-5U-upi">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <items/>
                </tabBar>
            </objects>
            <point key="canvasLocation" x="-110" y="-168"/>
        </scene>
        <!--Traitement-->
        <scene sceneID="0fC-Iq-u3G">
            <objects>
                <viewController title="Traitement" id="SU1-j3-VWG" customClass="TreatmentViewController" customModule="MonPkEtMoi" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phf-Iq-XWc"/>
                        <viewControllerLayoutGuide type="bottom" id="Lkj-jb-dco"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4A-26-ckg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLX-Lq-QUN">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="oHV-OK-JAi"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Traitement" id="cD9-dB-te3">
                                        <barButtonItem key="rightBarButtonItem" id="Xcx-4g-1AP">
                                            <switch key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="IRz-Bm-Xc5">
                                                <rect key="frame" x="310" y="6" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AzC-si-6zx">
                                <rect key="frame" x="0.0" y="80" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2c6-Fv-ith"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="treatmentCell" id="gRf-4A-mMB" customClass="TreatmentTableViewCell" customModule="MonPkEtMoi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gRf-4A-mMB" id="Icb-Vn-Hkl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MedicineLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rra-L4-ALI">
                                                    <rect key="frame" x="8" y="12" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FrequencyLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFB-tf-KkM">
                                                    <rect key="frame" x="127" y="12" width="122.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rra-L4-ALI" firstAttribute="centerY" secondItem="Icb-Vn-Hkl" secondAttribute="centerY" id="Uyg-SW-WVC"/>
                                                <constraint firstItem="qFB-tf-KkM" firstAttribute="centerY" secondItem="Icb-Vn-Hkl" secondAttribute="centerY" id="Z1F-ub-bpP"/>
                                                <constraint firstItem="Rra-L4-ALI" firstAttribute="leading" secondItem="Icb-Vn-Hkl" secondAttribute="leadingMargin" id="bm9-Nc-YPD"/>
                                                <constraint firstItem="qFB-tf-KkM" firstAttribute="leading" secondItem="Rra-L4-ALI" secondAttribute="trailing" constant="8" id="ora-6L-blH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="frequencyLabel" destination="qFB-tf-KkM" id="pVw-Vu-hP7"/>
                                            <outlet property="medicineLabel" destination="Rra-L4-ALI" id="EjF-oo-RR1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="SU1-j3-VWG" id="6kH-TO-9eB"/>
                                    <outlet property="delegate" destination="SU1-j3-VWG" id="Z87-7J-Kb7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1Y-xV-7pC">
                                <rect key="frame" x="16" y="388" width="343" height="28"/>
                                <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Ajouter un traitement" image="add-28">
                                    <color key="titleColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zfc-Im-Rv0" kind="show" id="Gi7-XS-7B6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vLX-Lq-QUN" firstAttribute="top" secondItem="Phf-Iq-XWc" secondAttribute="bottom" constant="8" id="1Of-nA-p3P"/>
                            <constraint firstAttribute="trailing" secondItem="vLX-Lq-QUN" secondAttribute="trailing" id="2jM-Nm-j1u"/>
                            <constraint firstAttribute="trailing" secondItem="AzC-si-6zx" secondAttribute="trailing" id="9Ye-jp-NDo"/>
                            <constraint firstItem="G1Y-xV-7pC" firstAttribute="leading" secondItem="W4A-26-ckg" secondAttribute="leadingMargin" id="FFS-0P-tbK"/>
                            <constraint firstItem="AzC-si-6zx" firstAttribute="top" secondItem="vLX-Lq-QUN" secondAttribute="bottom" constant="8" id="Hbr-XH-msi"/>
                            <constraint firstItem="AzC-si-6zx" firstAttribute="leading" secondItem="W4A-26-ckg" secondAttribute="leading" id="JBo-iK-E6b"/>
                            <constraint firstItem="vLX-Lq-QUN" firstAttribute="leading" secondItem="W4A-26-ckg" secondAttribute="leading" id="JMu-aG-Nde"/>
                            <constraint firstItem="AzC-si-6zx" firstAttribute="leading" secondItem="W4A-26-ckg" secondAttribute="leading" id="MC3-GV-QBm"/>
                            <constraint firstItem="G1Y-xV-7pC" firstAttribute="trailing" secondItem="W4A-26-ckg" secondAttribute="trailingMargin" id="N9Q-FU-xZq"/>
                            <constraint firstAttribute="trailing" secondItem="AzC-si-6zx" secondAttribute="trailing" id="OHF-qp-du6"/>
                            <constraint firstItem="G1Y-xV-7pC" firstAttribute="trailing" secondItem="W4A-26-ckg" secondAttribute="trailingMargin" id="dmT-ZX-KlU"/>
                            <constraint firstItem="G1Y-xV-7pC" firstAttribute="leading" secondItem="W4A-26-ckg" secondAttribute="leadingMargin" id="ezd-Ir-dcA"/>
                            <constraint firstItem="AzC-si-6zx" firstAttribute="leading" secondItem="W4A-26-ckg" secondAttribute="leading" id="ftc-tx-M3A"/>
                            <constraint firstItem="G1Y-xV-7pC" firstAttribute="top" secondItem="AzC-si-6zx" secondAttribute="bottom" constant="8" id="lQ2-Bq-wth"/>
                            <constraint firstAttribute="trailing" secondItem="AzC-si-6zx" secondAttribute="trailing" id="uvd-Yb-BTQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traitement" image="medicine-25" id="YSo-eY-cvM"/>
                    <connections>
                        <outlet property="treatmentsList" destination="AzC-si-6zx" id="VYd-mf-cA7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjq-dq-OZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898" y="642"/>
        </scene>
        <!--Profil-->
        <scene sceneID="WT8-qH-5la">
            <objects>
                <viewController title="Profil" id="B0M-2b-TY7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bh6-i6-lR6"/>
                        <viewControllerLayoutGuide type="bottom" id="xjG-g9-hEu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GEg-ba-g1K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qck-MN-LWp">
                                <rect key="frame" x="166" y="178" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profil" image="account-25" id="qPI-L6-Hlu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5h-Ri-rpp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="642"/>
        </scene>
        <!--Infos-->
        <scene sceneID="Ufs-GR-8Yk">
            <objects>
                <viewController title="Infos" id="e8I-OS-Qj9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n1L-e7-5f2"/>
                        <viewControllerLayoutGuide type="bottom" id="GaD-wp-yRb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PYW-bi-FZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Infos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTi-JO-n4T">
                                <rect key="frame" x="166" y="178" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="info-25" id="KjX-Md-eHN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARu-eC-eqs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="642"/>
        </scene>
        <!--Ajout traitement-->
        <scene sceneID="chb-uy-vAc">
            <objects>
                <viewController title="Ajout traitement" id="zfc-Im-Rv0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfW-4M-HyS"/>
                        <viewControllerLayoutGuide type="bottom" id="amw-Rq-PDa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8W-NY-TG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9L0-M2-XgD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="G3J-Xv-1re"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Ajout Traitement" id="pQe-YZ-XDX">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Retour" width="10" id="b6S-3B-I4C">
                                            <color key="tintColor" red="0.0" green="0.46274509800000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Médicament" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwq-dP-J19">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F29-Px-6nV">
                                <rect key="frame" x="0.0" y="109" width="375" height="227"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Iwq-dP-J19" firstAttribute="top" secondItem="9L0-M2-XgD" secondAttribute="bottom" constant="8" id="58k-PP-4i0"/>
                            <constraint firstItem="9L0-M2-XgD" firstAttribute="leading" secondItem="d8W-NY-TG6" secondAttribute="leading" id="Dgz-ty-hRQ"/>
                            <constraint firstAttribute="trailing" secondItem="9L0-M2-XgD" secondAttribute="trailing" id="Gy8-Em-oKl"/>
                            <constraint firstItem="Iwq-dP-J19" firstAttribute="trailing" secondItem="d8W-NY-TG6" secondAttribute="trailingMargin" id="fVS-aa-dKM"/>
                            <constraint firstItem="9L0-M2-XgD" firstAttribute="top" secondItem="dfW-4M-HyS" secondAttribute="bottom" constant="8" id="mK3-SA-zcf"/>
                            <constraint firstItem="Iwq-dP-J19" firstAttribute="leading" secondItem="d8W-NY-TG6" secondAttribute="leadingMargin" id="sIw-SQ-E2d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traitement" image="medicine-25" id="6ip-Cu-IeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KE6-FH-SIm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="1383"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-25" width="25" height="25"/>
        <image name="add-28" width="28" height="28"/>
        <image name="calendar-25" width="25" height="25"/>
        <image name="exercise-25" width="25" height="25"/>
        <image name="info-25" width="25" height="25"/>
        <image name="medicine-25" width="25" height="25"/>
    </resources>
</document>
